# train-trusted-content-resolver

./: .gitignore  README.md  aggregate-third-party-report.html  pom.xml  uni-resolver-config.json
.github/workflows/: eclipse-dash.yml  maven.yml  publish.yml  sbom.yml
clients/go/: .gitignore  THIRD-PARTY.txt  go.mod  go.sum  pom.xml
clients/go/cmd/: main.go
clients/go/scripts/: THIRD-PARTY.py
clients/go/tcr/: README.md  api_trusted_content_resolver.go  client.go  configuration.go  git_push.sh  model_error.go  model_known_service_endpoint_type.go  model_resolve_request.go  model_resolve_response.go  model_resolved_did.go  model_resolved_doc.go  model_resolved_pointer.go  model_resolved_trust_list.go  model_validate_request.go  model_validate_response.go  response.go  utils.go
clients/go/tcr/docs/: KnownServiceEndpointType.md  ResolveRequest.md  ResolveResponse.md  ResolvedDid.md  ResolvedDoc.md  ResolvedPointer.md  ResolvedTrustList.md  TrustedContentResolverAPI.md  ValidateRequest.md  ValidateResponse.md
clients/java/: README.md  THIRD-PARTY.txt  pom.xml
clients/java/src/main/java/eu/xfsc/train/tcr/client/: ResolveServiceClient.java  ServiceClient.java
clients/java/src/main/java/eu/xfsc/train/tcr/util/: ResolveServiceLauncher.java  ResolveServiceParams.java
clients/java/src/test/java/eu/xfsc/train/tcr/util/: ResolveServiceLauncherTest.java
clients/java/src/test/resources/: resolve-input.json  validate-input.json
clients/js/: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
clients/js/src/cmd/: cli.js  package-lock.json  package.json
clients/py/: README.md  pom.xml
clients/py/src/cmd/: pyproject.toml
clients/py/src/cmd/eu/xfsc/train/tcr_cli/: __init__.py
deployment/: harbor.config
deployment/helm/: README.md
deployment/helm/tcr-service/: Chart.yaml  values.yaml
deployment/helm/tcr-service/templates/: NOTES.txt  _helpers.tpl  configmap-tcr.yaml  configmap-unires.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
deployment/helm/tcr-service/templates/tests/: test-connection.yaml
deployment/helm/uni-resolver/: Chart.yaml  values.yaml
deployment/helm/uni-resolver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/helm/uni-resolver/templates/tests/: test-connection.yaml
deployment/helm/uport-driver/: Chart.yaml  values.yaml
deployment/helm/uport-driver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/helm/uport-driver/templates/tests/: test-connection.yaml
deployment/manual/: letsencrypt-prod.yaml  letsencrypt-staging.yaml  tcr-service-monitor.yaml
docker/: .env  README.md  docker-compose.yml  uni-resolver-all.yml  uni-resolver-web.yml  unires.env
docs/: Readme.md
docs/arch/: index.md
docs/build_proc/: index.md
docs/client_api/: index.md
docs/install/: index.md
docs/rest_api/: index.md
docs/usage_guide/: index.md
openapi/: tcr_openapi.yaml
service/: Dockerfile  THIRD-PARTY.txt  pom.xml
service/src/main/java/eu/xfsc/train/tcr/server/: TCRServiceApplication.java
service/src/main/java/eu/xfsc/train/tcr/server/config/: JacksonConfig.java  OpenApiConfig.java  ResolverConfig.java
service/src/main/java/eu/xfsc/train/tcr/server/exception/: ClientException.java  DidException.java  DnsException.java  RestExceptionHandler.java  TrainException.java
service/src/main/java/eu/xfsc/train/tcr/server/model/: TrustListWithHash.java
service/src/main/java/eu/xfsc/train/tcr/server/service/: DIDResolver.java  DNSResolver.java  ResolutionService.java  TLResolver.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/eu/xfsc/train/tcr/server/controller/: HealthControllerTest.java  ResolutionControllerTest.java
service/src/test/java/eu/xfsc/train/tcr/server/service/: DIDResolverTest.java  DNSResolverTest.java  TLResolverTest.java  VCResolveTest.java
service/src/test/resources/: AliceSampleTrustList.xml  BobSampleTrustList.json  application-test.yml
